<assembly xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xmlns="http://maven.apache.org/ASSEMBLY/2.1.1"
					xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.1 https://maven.apache.org/xsd/assembly-2.1.1.xsd">
	<id>files</id>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>

	<fileSets>
		<!-- Win 64 SDM -->
		<!-- electron executable -->
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.basedir}/../frontend/target/electron/win-unpacked</directory>
			<outputDirectory/>
		</fileSet>
		<!-- sdm & sdmConfig folder -->
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.build.directory}/install/sdm</directory>
			<outputDirectory>sdm</outputDirectory>
		</fileSet>
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.basedir}/../frontend/langs</directory>
			<outputDirectory>sdm/langs</outputDirectory>
		</fileSet>
		<!-- OpenJDK jre -->
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.build.directory}/install/OpenJDK-win64</directory>
			<excludes>
				<exclude>${openjdk-jre.version}/conf/security/java.security</exclude>
			</excludes>
			<outputDirectory/>
		</fileSet>
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.basedir}/../../security/windows</directory>
			<includes>
				<include>java.security</include>
			</includes>
			<outputDirectory>${openjdk-jre.version}/conf/security</outputDirectory>
		</fileSet>
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.basedir}/resources</directory>
			<outputDirectory/>
			<includes>
				<include>application.properties</include>
			</includes>
		</fileSet>
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.basedir}/resources</directory>
			<outputDirectory/>
			<filtered>true</filtered>
			<includes>
				<include>version.txt</include>
			</includes>
		</fileSet>
		<fileSet>
			<fileMode>0644</fileMode>
			<directoryMode>0755</directoryMode>
			<directory>${project.basedir}/resources</directory>
			<outputDirectory/>
			<filtered>true</filtered>
			<includes>
				<include>backend-server.bat</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>
