{
  "fr_CH": {
	"A length between 24 and 64 characters.": "Une longueur entre 24 et 64 caractères.",
	"Activate administration board": "Activer Commission d’administration",
	"Activate electoral board": "Activer la commission électorale",
	"Activate now": "Activer maintenant",
	"Activate": "Activer",
	"Admin Board member": "Membre de la commission d’administration",
	"Administration Board Members": "Membres de la commission d’administration",
	"Administration board successfully activated": "Commission d’administration activée avec succès",
	"Administration board successfully constituted": "Constitution réussie de la commission d’administration",
	"Administration Board": "Commission d’administration",
	"Administration Boards": "Commissions d’administration",
	"Alias": "Alias",
	"An error occurred during key activation": "Une erreur s’est produite au cours de l’activation de la clé.",
	"An error occurred during share recovering": "Une erreur s’est produite au cours de la récupération du registre.",
	"An error occurred during share writing": "Une erreur s’est produite au cours de l’édition du registre.",
	"Approved": "Approuvé",
	"Auditable votes:": "Votes auditables:",
	"Ballot Box decrypting": "Décryptage de l’urne",
	"Ballot box download": "Téléchargement de l’urne",
	"Ballot Box ID": "ID urne",
	"Ballot box not yet closed and cannot be mixed": "Urne pas encore fermée et ne peut pas être mixée.",
	"Ballot Box signing": "Signature de l’urne",
	"Ballot Box": "Urne",
	"Ballot box(es) downloaded!": "Urne(s) téléchargée(s)!",
	"Ballot box(es) signed!": "Urne(s) signée(s)!",
	"Ballot Box(es)": "Urne(s)",
	"Ballot boxes decrypted!": "Urnes décryptées!",
	"Ballot Boxes type:": "Type d’urnes:",
	"Ballot Boxes": "Urnes",
	"Ballot Checkbox": "Case urne",
	"Ballot ID": "ID bulletin de vote",
	"Ballot updating": "Actualisation du bulletin de vote",
	"Ballot": "Bulletin de vote",
	"Ballot(s) updated!": "Bulletin(s) de vote actualisé(s)!",
	"Ballots decrypted:": "Bulletins de vote décryptés:",
	"Ballots": "Bulletins de vote",
	"Cancel": "Annuler",
	"Checkbox": "Case à cocher",
	"checkbox": "case à cocher",
	"Choose a password": "Choisir un mot de passe",
	"Choose File": "Choisir un fichier",
	"Close dialog": "Fermer fenêtre de dialogue",
	"Close": "Fermer",
	"Closed": "Fermé",
	"Compute": "Calculer",
	"Computed": "Calcul effectué",
	"Computing": "Calcul en cours",
	"Computing...": "Calcul en cours...",
	"Confirm close?": "Confirmer la fermeture?",
	"Confirm mixing of ballot boxes": "Confirmation du mixage des urnes",
	"Confirm password": "Confirmer le mot de passe",
	"Confirm": "Confirmer",
	"Confirmation code": "Code de confirmation",
	"Constitute administration board": "Constituer une commission d’administration",
	"Constitute board": "Constituer commission",
	"Constitute electoral board": "Constituer commission électorale",
	"Constitute": "Constituer",
	"Constituted": "Constitué",
	"Content not valid, please check the Integration tools logs": "Contenu non valide. Veuillez vérifier les journaux des outils d’intégration.",
	"Continue": "Continuer",
	"Control Components keys already exist. Please secure the election event": "Les clés des composants de contrôle existent déjà. Veuillez sécuriser l'événement électoral",
	"Control Components keys do not exist. Please request them first": "Les clés des composants de contrôle n'existent pas. Veuillez les demander d'abord",
	"Control Components keys request for this election event in progress": "Demande de clés de composants de contrôle en cours pour cet événement électoral",
	"Control Components keys requested...": "Les clés des composants de contrôle ont été demandées...",
	"Control Components keys successfully requested": "Les clés des composants de contrôle ont été demandées avec succès",
	"Control Components keys": "Clés des composants de contrôle",
	"Counted": "Counted",
	"Current operation failed for some Voting Card Set(s), please review your list": "L’opération en cours a échoué pour un ou plusieurs jeux de cartes de vote. Veuillez contrôler votre liste.",
	"Current": "Actuel",
	"Customer specific data": "Données spécifiques à un client",
	"Data exported successfully": "Données exportées avec succès",
	"Data has not been exported": "Les données n’ont pas été exportées.",
	"Data has not been imported": "Les données n’ont pas été importées.",
	"Data imported successfully": "Données importées avec succès",
	"Data uploaded successfully": "Données téléversées avec succès",
	"Date from": "Date depuis",
	"Date to": "Date jusqu'à",
	"days": "jours",
	"Deactivate Admin Board": "Désactiver la commission d’administration",
	"Deactivate": "Désactiver",
	"Decrypt": "Décrypter",
	"Decrypted": "Décrypté",
	"Decrypting complete!": "Déchiffrement achevé!",
	"Decrypting started": "Décryptage lancé",
	"Decrypting": "Décryptage",
	"Details": "Détails",
	"Done": "Terminé",
	"Download all voting card sets": "Télécharger tous les jeux de cartes de votes",
	"Download": "Télécharger",
	"Downloaded": "Téléchargé",
	"Downloading...": "Téléchargement en cours...",
	"Election Event already in the usb, please check the Integration tools logs": "Élection déjà dans l’USB. Veuillez vérifier les journaux des outils d’intégration",
	"Election Event ID": "ID événement électoral",
	"Election Event secured": "Evénement électoral sécurisé",
	"Election Event securization started...": "Sécurisation de l’événement électoral lancée...",
	"Election Event": "Evénement électoral",
	"Election Event(s)": "Evénement(s) électoral(aux)",
	"Election Events": "Evénements électoraux",
	"Election preconfiguration started": "Préconfiguration de l'événement électoral commencée.",
	"Election preconfigured!": "Evénement électoral préconfiguré!",
	"Electoral board members": "Membres de la commission électorale",
	"Electoral board signed!": "Commission électorale signée!",
	"Electoral board signing": "Signature de la commission électorale",
	"Electoral board successfully constituted": "Constitution réussie de la commission électorale",
	"Electoral Board": "Commission électorale",
	"Electoral Event data (and its related Administration Board)": "Données de l’événement électoral (et de la commission d’administration associée)",
	"Electoral Event": "Evénement électoral",
	"Enter now your password": "Saisissez maintenant votre mot de passe",
	"Error code": "Code d’erreur",
	"Error copying files, please check the Integration tools logs": "Erreur lors de la copie des fichiers. Veuillez vérifier les journaux des outils d’intégration.",
	"Error parsing file, please check the Integration tools logs": "Erreur lors de l’analyse du fichier. Veuillez vérifier les journaux des outils d’intégration.",
	"Error parsing plugin.xml": "Erreur lors de l’analyse plugin.xml",
	"Error synchronizing": "Erreur lors de la synchronisation",
	"Error while uploading configuration.": "Erreur lors du téléversement de la configuration.",
	"Errors:": "Erreurs:",
	"Estimated time:": "Temps estimé:",
	"Estimating time": "Estimation du temps",
	"Estimating": "Estimation",
	"Export Election Event": "Exporter l’événement électoral",
	"Export": "Exporter",
	"Exporting...": "Exportation en cours...",
	"Extract your card": "Retirez votre carte",
	"Failed to preconfigure election. Please check input files.": "Échec de la préconfiguration de l'événement électoral. Veuillez vérifier les fichiers d'entrée.",
	"Failed votes:": "Votes échoués:",
	"File not found, please check the Integration tools logs": "Fichier introuvable. Veuillez vérifier les journaux des outils d’intégration.",
	"General error, please check the Integration tools logs": "Erreur générale. Veuillez vérifier les journaux des outils d’intégration.",
	"Generate": "Générer",
	"Generated voting cards:": "Cartes de votes générées:",
	"Generated": "Généré",
	"Generating": "Génération",
	"Generating...": "Génération en cours...",
	"Grace period": "Période de grâce",
	"Hide password": "Masquer le mot de passe",
	"hour": "heure",
	"hours": "heures",
	"Import": "Importer",
	"Import/Export problems reading files or some files are missing": "Problèmes d’importation/d’exportation lors de la lecture des fichiers ou fichiers manquants",
	"Importing...": "Importation en cours...",
	"In order to start the constitution, upload the certificate, a file .SKS provided for this Admin Board": "Pour démarrer la constitution, veuillez charger le certificat (un fichier .sks) fourni pour cette commission d’administration.",
	"Integration issue between components": "Problème d’intégration entre les composants",
	"Introduce your card": "Introduisez votre carte",
	"Invalid action, please check the Integration tools logs": "Action non valide. Veuillez vérifier les journaux des outils d’intégration.",
	"It must contain at least 1 digit.": "Il doit contenir au moins 1 chiffre.",
	"It must contain at least 1 lowercase character.": "Il doit contenir au moins 1 caractère en minuscule.",
	"It must contain at least 1 special character.": "Il doit contenir au moins 1 caractère spécial.",
	"It must contain at least 1 uppercase character.": "Il doit contenir au moins 1 caractère en majuscule.",
	"It must match the 'Confirm password' input.": "Il doit correspondre à la saisie du champ 'Confirmer le mot de passe'.",
	"Linked Contests": "Scrutins liés",
	"Locale": "Emplacement",
	"Locked": "Verrouillé",
	"Member": "Membre",
	"Menu": "Menu",
	"minute": "minute",
	"minutes": "minutes",
	"Missing parameter, please check the Integration tools logs": "Paramètre manquant. Veuillez vérifier les journaux des outils d’intégration.",
	"Mix": "Mixer",
	"Mixed": "Mixé",
	"Mixing": "Mixage",
	"Mixing ERROR": "Erreur durant le mixage",
	"Mixing PROCESSING": "Mixage en cours...",
	"Mixing started!": "Mixage lancé!",
	"New": "Nouveau",
	"Next step": "Prochaine étape",
	"No action has been performed. Please review the plugin.xml configuration.": "Aucune action n’a été réalisée. Veuillez vérifier la configuration plugin.xml.",
	"No selected voting card sets": "Aucun jeu de cartes de vote sélectionné",
	"No": "Non",
	"Number of Voting Cards": "Nombre de cartes de vote",
	"OK": "OK",
	"Ok": "Ok",
	"Ongoing processes": "Processus en cours",
	"Only election events with a constituted administration board can be secured": "Seuls des événements électoraux avec une commission d’administration constituée peuvent être sécurisés.",
	"Parameter not valid, please check the Integration tools logs": "Paramètre non valide. Veuillez vérifier les journaux des outils d’intégration.",
	"Password validated": "Mot de passe validé",
	"Password": "Mot de passe",
	"Pending to generate voting card sets": "En attente de génération des jeux de cartes de vote",
	"Pending to synchronize": "En attente de téléversement",
	"Please enter your password": "Veuillez saisir votre mot de passe",
	"Please input the following code to confirm the operation": "Après avoir mixé les urnes choisies, vous ne pouvez plus y ajouter de votes.\r\nPour continuer, veuillez fournir le code de confirmation donné.",
	"Please note that if you cancel the Activation process at this stage you will need to start it again from scratch.": "Veuillez noter que si vous annulez le processus d’activation à ce stade, vous devrez recommencer depuis le début.",
	"Please note that if you cancel the Constitution process at this stage you will need to start it again from scratch. You may not be able to reuse any of the passwords that you set so far.": "Veuillez noter que si vous annulez le processus de constitution à cette étape, vous devrez le recommencer depuis le début. Il se peut que vous ne puissiez pas réutiliser les mots de passe que vous avez déjà définis jusqu'à présent.",
	"Please select at least one item to export.": "Veuillez choisir au moins un objet à exporter.",
	"Please select first a Ballot box": "Veuillez commencer par sélectionner une urne.",
	"Please select first a Ballot": "Veuillez commencer par sélectionner un bulletin de vote.",
	"Please select first a constituted Electoral board": "Veuillez commencer par sélectionner une commission électorale constituée.",
	"Please select first a Voting card set": "Veuillez commencer par sélectionner un jeu de cartes de votes.",
	"Please select first an Administration board": "Veuillez commencer par sélectionner une commission d’administration.",
	"Please select first an Election event with a constituted Administration board": "Veuillez commencer par sélectionner un événement électoral avec une commission d’administration constituée.",
	"Please, activate the administration board": "Veuillez activer la commission d’administration.",
	"Please, activate the administration board.": "Veuillez activer la commission d’administration.",
	"Please, select a ballot box to sign from the list": "Veuillez sélectionner une urne à signer à partir de la liste.",
	"Please, select ballot boxes for a single electoral authority": "Veuillez sélectionner des urnes pour une seule commission électorale.",
	"Please, select some {{status}} voting cards sets": "Veuillez sélectionner des jeux de cartes de vote {{status}}",
	"Please, select some ballot box(es) to download from the list": "Veuillez sélectionner l’urne ou les urnes à télécharger à partir de la liste.",
	"Please, select some ballot boxes to decrypt from the list": "Veuillez sélectionner l’urne ou les urnes à décrypter à partir de la liste.",
	"Please, select some ballots to update from the list": "Veuillez sélectionner le ou les bulletins de vote à actualiser à partir de la liste.",
	"Please, select some ballots to view from the list.": "Veuillez sélectionner le ou les bulletins de vote à afficher à partir de la liste.",
	"Please, select some voting card sets to sign from the list.": "Veuillez sélectionner les ou les jeux de cartes de votes à signer à partir de la liste.",
	"Precomputation": "Précalcul",
	"Precompute": "Précalculer",
	"Pre-computed": "Précalcul effectué",
	"Pre-computing...": "Précalcul en cours...",
	"Preconfigure": "Préconfigurer",
	"Print file generation button hint": "Tous les jeux de cartes de vote doivent être signés.",
	"Print file generation in progress": "Génération du fichier d'impression en cours.",
	"Print file generation started": "La génération du fichier d'impression a commencé.",
	"Print file generation success": "Génération du fichier d'impression réussie.",
	"Print file generation": "Générer le fichier d'impression",
	"Queued...": "En file d’attente...",
	"Reading...": "Lecture en cours...",
	"Ready To Mix": "Prêt à mixer",
	"Ready": "Prêt",
	"Recording...": "Enregistrement en cours...",
	"Recovering...": "Récupération en cours...",
	"Regular": "Régulier",
	"Request CC keys": "Demander les clés CC",
	"Request Control Components keys": "Demander les clés des composants de contrôle",
	"Review your selections": "Vérifiez vos choix",
	"seconds": "secondes",
	"Secure Data Manager error, please check the logs": "Erreur du Secure Data Manager. Veuillez vérifier les journaux.",
	"Secure election event": "Sécuriser un événement électoral",
	"Secure": "Sécuriser",
	"Securization of this election event is in progress": "Sécurisation de cet événement électoral en cours",
	"Select items to export": "Sélectionnez les articles à exporter",
	"Select": "Sélectionner",
	"select": "sélectionner",
	"SERVER_MODE_ONLINE": "Online",
	"SERVER_MODE_SETUP": "Setup",
	"SERVER_MODE_TALLY": "Tally",
	"SERVER_MODE_TESTING": "Testing",
	"Show password": "Afficher le mot de passe",
	"Sign": "Signer",
	"Signed": "Signé",
	"Some Ballot Boxes have not been decrypted successfully. Please contact support.": "Certaines urnes n’ont pas pu être décryptées. Veuillez contacter le service d’assistance.",
	"Some ballot(s) could not be updated. Please review the list": "Un ou plusieurs bulletins de vote n’ont pas pu être actualisés. Veuillez vérifier la liste.",
	"Some errors were encountered during the process. Please contact support.": "Des erreurs se sont produites pendant le processus. Veuillez contacter le service d’assistance.",
	"Some voting card set(s) could not be signed. Please review the list.": "Un ou plusieurs jeux de cartes de votes n’ont pas pu être signés. Veuillez vérifier la liste.",
	"Some Voting Cards have not been generated successfully. Please contact support.": "Certaines cartes de votes n’ont pas pu être générées. Veuillez contacter le service d’assistance.",
	"Something went wrong. Contact with Support": "Une erreur s’est produite. Veuillez contacter le service d’assistance.",
	"Starting the activation...": "Lancement de l’activation...",
	"Starting the constitution...": "Lancement de la constitution...",
	"Starting...": "Lancement...",
	"Status": "Statut",
	"Successful votes:": "Votes réussis:",
	"Switch language": "Changer la langue",
	"Sync": "Sync",
	"Synchronization failed due to connectivity errors": "La synchronisation a échoué en raison d’erreurs de connectivité.",
	"Synchronize": "Synchroniser",
	"Synchronized": "Synchronisé",
	"Tally files generation button hint": "Au moins une urne doit être déchiffrée",
	"Tally files generation started": "La génération des fichiers de dépouillement a commencé...",
	"Tally files generation success": "Les fichiers de dépouillement ont été générés avec succès",
	"Tally files generation": "Générer les fichiers de dépouillement",
	"Test": "Test",
	"Texts": "Textes",
	"The active Administration Board does not belong to the Election Event that you are trying to operate. Please deactivate it and activate the corresponding Administration Board for the Election Event": "La commission d’administration active ne correspond pas à l’événement électoral que vous souhaitez traiter. Veuillez la désactiver et activer la commission d’administration correspondant à cet événement électoral.",
	"The Administration Board could not be activated": "La commission d’administration n’a pas pu être activée.",
	"The confirmation password should contain only numeric characters": "Le mot de passe de confirmation doit contenir uniquement des chiffres.",
	"The Electoral Authority could not be activated": "La commission électorale n’a pas pu être activée.",
	"The file or password is not correct. Try again.": "Le fichier ou le mot de passe n’est pas correct. Veuillez réessayer.",
	"The minimum number of required members is {{selectedAuthority.minimumThreshold}}": "Le nombre minimal de membres requis s’élève à {{selectedAuthority.minimumThreshold}}",
	"The password for the keystore is not correct. Try again.": "Le mot de passe du keystore n'est pas correct. Essayez à nouveau.",
	"The password is wrong.": "Le mot de passe est incorrect.",
	"The password must at least satisfy this policy:": "Le mot de passe doit au moins respecter cette politique:",
	"The password should contain 6 numeric characters": "Le mot de passe doit se composer de 6 chiffres.",
	"The password should contain only numeric characters": "Le mot de passe doit se composer uniquement de chiffres.",
	"The passwords do not match": "Les mots de passe ne correspondent pas.",
	"This action will only be performed on {{status}} voting cards sets": "Cette action ne sera appliquée que sur les jeux de cartes de vote {{status}}",
	"Title": "Titre",
	"To activate the board please enter the password for each member of the": "Veuillez entrer le mot de passe pour chaque membre de",
	"To compute": "Au calcul",
	"To constitute the board please choose a password for each member of the": "Choisissez un mot de passe pour chaque membre de",
	"To decrypt": "Au déchiffrement",
	"To download": "Au téléchargement",
	"To generate": "À la génération",
	"To manage election events you have to secure them first. To do this, select election events from the list and click on the \"SECURE\" action button above.": "Pour gérer des événements électoraux, vous devez commencer par les sécuriser. Pour ce faire, sélectionnez des événements électoraux à partir de la liste et cliquez sur le bouton de commande \"SECURE\" ci-dessus.",
	"To mix": "À mixer",
	"To pre-compute": "Au précalcul",
	"To sign": "À la signature",
	"To sync": "À la synchronisation",
	"To update": "À actualiser",
	"Unexpected error, please check the Integration tools logs": "Erreur inattendue. Veuillez vérifier les journaux des outils d’intégration.",
	"Update ballot(s)": "Actualiser le(s) bulletin(s) de vote",
	"Update computing status": "Actualiser statut calcul",
	"Update generating status": "Actualiser statut generation",
	"Update mixing status": "Actualiser statut mixage",
	"Update": "Actualiser",
	"Updated": "Actualisé",
	"Upload": "Téléverser",
	"Usb not found": "USB introuvable",
	"Validating password...": "Validation du mot de passe...",
	"Verification Card Set ID": "ID jeux de cartes de votes",
	"View ballot": "Afficher le bulletin de vote",
	"View ballot(s)": "Afficher le(s) bulletin(s) de vote",
	"View Election Event(s)": "Afficher l’événement électoral ou les événements électoraux",
	"View": "Afficher",
	"Voting Card Set Error": "Type d’urnes:",
	"Voting card set(s) signed!": "Jeu(x) de cartes de votes signé(s)!",
	"Voting Card Set(s)": "Jeu(x) de cartes de votes",
	"Voting card sets signing": "Jeux de cartes de votes en cours de signature",
	"Voting Card Sets": "Jeux de cartes de votes",
	"Voting cards computation status updated.": "Statut de calcul des cartes de vote mis à jour.",
	"Voting Cards generated!": "Cartes de votes générées!",
	"Voting cards generation status updated.": "Statut de génération des cartes de vote mis à jour.",
	"Voting cards generation": "Génération des cartes de votes",
	"Voting cards selection": "Sélection de cartes de vote\n",
	"Voting cards submitted for generation...": "Cartes de votes soumises en vue de leur génération...",
	"Voting Cards": "Cartes de votes",
	"Write your password": "Saisissez votre mot de passe",
	"Wrong Administration Board activated": "Commission d’administration activée incorrecte",
	"Yes": "Oui",
	"You cannot perform the action for one or more": "Vous ne pouvez pas effectuer l’action pour un ou plusieurs"
  }
}