{
  "it_CH": {
	"A length between 24 and 64 characters.": "Una lunghezza compresa tra 24 e 64 caratteri.",
	"Activate administration board": "Attivare il Consiglio di amministrazione",
	"Activate electoral board": "Attivare l'autorità elettorale.",
	"Activate now": "Attivare ora",
	"Activate": "Attivare",
	"Admin Board member": "Membro del Consiglio di amministrazione",
	"Administration Board Members": "Membri del Consiglio di amministrazione",
	"Administration board successfully activated": "Il Consiglio di amministrazione è stato attivato con successo.",
	"Administration board successfully constituted": "Consiglio di amministrazione costituito con successo",
	"Administration Board": "Consiglio di amministrazione",
	"Administration Boards": "Consigli di amministrazione",
	"Alias": "Alias",
	"An error occurred during key activation": "Si è verificato un errore durante l’attivazione della chiave",
	"An error occurred during share recovering": "Si è verificato un errore durante il ripristino dello share",
	"An error occurred during share writing": "Si è verificato un errore durante la scrittura dello share",
	"Approved": "Approvato",
	"Auditable votes:": "Voti verificabili:",
	"Ballot Box decrypting": "Decodificare l’urna",
	"Ballot box download": "Download dell’urna",
	"Ballot Box ID": "ID dell'urna",
	"Ballot box not yet closed and cannot be mixed": "Urna non ancora chiusa e non può essere mescolata",
	"Ballot Box signing": "Firma dell’urna",
	"Ballot Box": "Urna",
	"Ballot box(es) downloaded!": "Urna/e scaricata/e!",
	"Ballot box(es) signed!": "Urna/e firmata/e!",
	"Ballot Box(es)": "Urna/e",
	"Ballot boxes decrypted!": "Urne decodificate!",
	"Ballot Boxes type:": "Tipo di urna:",
	"Ballot Boxes": "Urne",
	"Ballot Checkbox": "Casella di controllo della scheda di voto",
	"Ballot ID": "ID della scheda di voto",
	"Ballot updating": "Aggiornamento scheda elettorale",
	"Ballot": "Scheda di voto",
	"Ballot(s) updated!": "Scheda(e) elettorale(i) aggiornata(e)!",
	"Ballots decrypted:": "Schede di voto decodificate:",
	"Ballots": "Schede di voto",
	"Cancel": "Annullare",
	"Checkbox": "Casella di controllo",
	"checkbox": "casella di controllo",
	"Choose a password": "Scegliere una password",
	"Choose File": "Scegliere file",
	"Close dialog": "Chiudere finestra di dialogo",
	"Close": "Chiudere",
	"Closed": "Chiuso",
	"Compute": "Calcolare",
	"Computed": "Calcolato",
	"Computing": "Calcolo in corso",
	"Computing...": "Calcolo in corso...",
	"Confirm close?": "Si conferma la chiusura?",
	"Confirm mixing of ballot boxes": "Confermare il mescolamento delle urne",
	"Confirm password": "Confermare la password",
	"Confirm": "Confermare",
	"Confirmation code": "Codice di conferma",
	"Constitute administration board": "Costituire il Consiglio di amministrazione",
	"Constitute board": "Costituire il Consiglio",
	"Constitute electoral board": "Costituire l’autorità elettorale",
	"Constitute": "Costituire",
	"Constituted": "Costituito",
	"Content not valid, please check the Integration tools logs": "Contenuto non valido, verificare i log degli strumenti di integrazione",
	"Continue": "Avanti",
	"Control Components keys already exist. Please secure the election event": "Le chiavi dei componenti di controllo esistono già. Proteggi l'evento elettorale",
	"Control Components keys do not exist. Please request them first": "Le chiavi dei componenti di controllo non esistono. Richiedile per prima cosa",
	"Control Components keys request for this election event in progress": "Richiesta delle chiavi dei componenti di controllo in corso per questo evento elettorale",
	"Control Components keys requested...": "Richiesta delle chiavi dei componenti di controllo in corso...",
	"Control Components keys successfully requested": "Richiesta delle chiavi dei componenti di controllo effettuata con successo",
	"Control Components keys": "Chiavi dei componenti di controllo",
	"Counted": "Counted",
	"Current operation failed for some Voting Card Set(s), please review your list": "L’operazione corrente non è riuscita per alcuni set di certificati elettorali, consultare l’elenco",
	"Current": "Attuale",
	"Customer specific data": "Dati specifici del cliente",
	"Data exported successfully": "Dati esportati con successo",
	"Data has not been exported": "I dati non sono stati esportati",
	"Data has not been imported": "I dati non sono stati importati",
	"Data imported successfully": "Dati importati con successo",
	"Data uploaded successfully": "I dati sono stati caricati con successo",
	"Date from": "Data da",
	"Date to": "Data a",
	"days": "giorni",
	"Deactivate Admin Board": "Disattivare il Consiglio di amministrazione",
	"Deactivate": "Disattivare",
	"Decrypt": "Decodificare",
	"Decrypted": "Decodificato",
	"Decrypting complete!": "Decodifica completata!",
	"Decrypting started": "Decodifica avviata",
	"Decrypting": "Decodifica in corso",
	"Details": "Dettagli",
	"Done": "Terminato",
	"Download all voting card sets": "Scarica tutti i set di schede elettorali",
	"Download": "Scaricare",
	"Downloaded": "Scaricato",
	"Downloading...": "Download...",
	"Election Event already in the usb, please check the Integration tools logs": "Evento elettorale già presente nell’USB, verificare i log degli strumenti di integrazione",
	"Election Event ID": "ID dell' evento elettorale",
	"Election Event secured": "Evento elettorale assicurato",
	"Election Event securization started...": "Assicurazione evento elettorale avviata...",
	"Election Event": "Evento elettorale",
	"Election Event(s)": "Evento/i elettorale/i",
	"Election Events": "Eventi elettorali",
	"Election preconfiguration started": "La preconfigurazione dell'elezione è iniziata",
	"Election preconfigured!": "Elezione preconfigurata!",
	"Electoral board members": "Membri dell’autorità elettorale",
	"Electoral board signed!": "Autorità elettorale sottoscritta!",
	"Electoral board signing": "Autorità elettorale in corso di sottoscrizione",
	"Electoral board successfully constituted": "Autorità elettorale costituita con successo",
	"Electoral Board": "Autorità elettorale",
	"Electoral Event data (and its related Administration Board)": "Dati dell’evento elettorale (e del relativo Consiglio di amministrazione)",
	"Electoral Event": "Evento elettorale",
	"Enter now your password": "Inserire la password",
	"Error code": "Codice di errore",
	"Error copying files, please check the Integration tools logs": "Errore durante la copia dei file, verificare i log degli strumenti di integrazione",
	"Error parsing file, please check the Integration tools logs": "Errore durante il parsing del file, verificare i log degli strumenti di integrazione",
	"Error parsing plugin.xml": "Errore durante l’analisi del plugin.xml",
	"Error synchronizing": "Errore di sincronizzazione",
	"Error while uploading configuration.": "Errore durante il caricamento della configurazione.",
	"Errors:": "Errori:",
	"Estimated time:": "Tempo stimato:",
	"Estimating time": "Valutazione del tempo in corso",
	"Estimating": "In corso di valutazione",
	"Export Election Event": "Esportazione evento elettorale",
	"Export": "Esportazione",
	"Exporting...": "Esportazione in corso...",
	"Extract your card": "Estrarre la carta",
	"Failed to preconfigure election. Please check input files.": "Impossibile preconfigurare l'elezione. Si prega di verificare i file di input.",
	"Failed votes:": "Voti non riusciti:",
	"File not found, please check the Integration tools logs": "File non trovato, verificare i log degli strumenti di integrazione",
	"General error, please check the Integration tools logs": "Errore generale, verificare i log degli strumenti di integrazione",
	"Generate": "Generare",
	"Generated voting cards:": "Certificati elettorali generati:",
	"Generated": "Generato",
	"Generating": "Generazione in corso",
	"Generating...": "Generazione in corso...",
	"Grace period": "Periodo di tolleranza",
	"Hide password": "Nascondi password",
	"hour": "ora",
	"hours": "ore",
	"Import": "Importare",
	"Import/Export problems reading files or some files are missing": "Problemi di importazione / esportazione durante la lettura dei file o alcuni file mancanti",
	"Importing...": "Importazione in corso...",
	"In order to start the constitution, upload the certificate, a file .SKS provided for this Admin Board": "Per avviare la costituzione caricare il certificato, un file .SKS, fornito per questo Consiglio di amministrazione",
	"Integration issue between components": "Problema di integrazione tra i componenti",
	"Introduce your card": "Presentare la carta",
	"Invalid action, please check the Integration tools logs": "Azione non valida, verificare i log degli strumenti di integrazione",
	"It must contain at least 1 digit.": "Deve contenere almeno 1 cifra.",
	"It must contain at least 1 lowercase character.": "Deve contenere almeno 1 carattere minuscolo.",
	"It must contain at least 1 special character.": "It must contain at least 1 special character.",
	"It must contain at least 1 uppercase character.": "Deve contenere almeno 1 carattere maiuscolo.",
	"It must match the 'Confirm password' input.": "Deve corrispondere all'input della 'Conferma password'.",
	"Linked Contests": "Concorsi collegati",
	"Locale": "Locale",
	"Locked": "Bloccato",
	"Member": "Membri",
	"Menu": "Menu",
	"minute": "minuto",
	"minutes": "minuti",
	"Missing parameter, please check the Integration tools logs": "Parametro mancante, verificare i log degli strumenti di integrazione",
	"Mix": "Mescolare",
	"Mixed": "Mescolato",
	"Mixing": "Mescolare",
	"Mixing ERROR": "Errore durante la miscelazione",
	"Mixing PROCESSING": "Miscelazione in corso...",
	"Mixing started!": "La miscelazione è iniziata!",
	"New": "Nuovo",
	"Next step": "Fase successiva",
	"No action has been performed. Please review the plugin.xml configuration.": "Non è stata eseguita alcuna azione. Controllare la configurazione del plugin.xml.",
	"No selected voting card sets": "Nessun set di certificati elettorali selezionato",
	"No": "No",
	"Number of Voting Cards": "Numero di schede elettorali",
	"OK": "OK",
	"Ok": "OK",
	"Ongoing processes": "Processi in corso",
	"Only election events with a constituted administration board can be secured": "Solo gli eventi elettorali con un Consiglio di amministrazione costituito possono essere assicurati",
	"Parameter not valid, please check the Integration tools logs": "Parametro non valido, verificare i log degli strumenti di integrazione",
	"Password validated": "Password convalidata",
	"Password": "Password",
	"Pending to generate voting card sets": "In attesa di creazione dei set di certificati elettorali",
	"Pending to synchronize": "In attesa di caricamento",
	"Please enter your password": "per favore inserisci la tua password\n\n",
	"Please input the following code to confirm the operation": "Dopo aver mescolato le urne scelte, non è possibile inserirvi ulteriori voti.\r\nPer procedere, si prega di fornire il codice di conferma fornito.",
	"Please note that if you cancel the Activation process at this stage you will need to start it again from scratch.": "Se si annulla il processo di attivazione a questo stato sarà necessario riavviarlo da zero.",
	"Please note that if you cancel the Constitution process at this stage you will need to start it again from scratch. You may not be able to reuse any of the passwords that you set so far.": "Si prega di notare che se si annulla il processo di costituzione in questa fase, sarà necessario ricominciare da capo. Potrebbe non essere possibile riutilizzare nessuna delle password che sono state impostate finora.",
	"Please select at least one item to export.": "Selezionare almeno un articolo da esportare.",
	"Please select first a Ballot box": "Selezionare prima un’urna",
	"Please select first a Ballot": "Selezionare prima una scheda di voto",
	"Please select first a constituted Electoral board": "Selezionare prima un’autorità elettorale costituita",
	"Please select first a Voting card set": "Selezionare prima un set di certificati elettorali",
	"Please select first an Administration board": "Selezionare prima un Consiglio di amministrazione",
	"Please select first an Election event with a constituted Administration board": "Selezionare prima un evento elettorale con un Consiglio di amministrazione costituito",
	"Please, activate the administration board": "Attivare il Consiglio di amministrazione",
	"Please, activate the administration board.": "Attivare il Consiglio di amministrazione.",
	"Please, select a ballot box to sign from the list": "Selezionare dalla lista un’urna da firmare",
	"Please, select ballot boxes for a single electoral authority": "Selezionare le urne per una singola autorità elettorale",
	"Please, select some {{status}} voting cards sets": "Selezionare alcuni set di certificati elettorali {{status}}",
	"Please, select some ballot box(es) to download from the list": "Selezionare dalla lista qualche urna da scaricare",
	"Please, select some ballot boxes to decrypt from the list": "Selezionare dalla lista qualche urna da decodificare",
	"Please, select some ballots to update from the list": "Selezionare dalla lista qualche urna da aggiornare",
	"Please, select some ballots to view from the list.": "Selezionare dalla lista qualche urna da visualizzare",
	"Please, select some voting card sets to sign from the list.": "Selezionare dalla lista qualche set di certificati elettorali da firmare.",
	"Precomputation": "Precalcolo",
	"Precompute": "Precalcolare",
	"Pre-computed": "Precalcolato",
	"Pre-computing...": "Precalcolo in corso...",
	"Preconfigure": "Preconfigurare",
	"Print file generation button hint": "Tutti i set di schede elettorali devono essere firmati",
	"Print file generation in progress": "Generazione del file di stampa in corso",
	"Print file generation started": "Iniziata la generazione del file di stampa",
	"Print file generation success": "File di stampa generato con successo",
	"Print file generation": "Genera file di stampa",
	"Queued...": "In coda...",
	"Reading...": "Lettura in corso...",
	"Ready To Mix": "Pronto per la mescolatura",
	"Ready": "Pronto",
	"Recording...": "Registrazione in corso...",
	"Recovering...": "Recupero in corso...",
	"Regular": "Regolare",
	"Request CC keys": "Richiedi le chiavi CC",
	"Request Control Components keys": "Richiedi le chiavi dei componenti di controllo",
	"Review your selections": "Rivedere le selezioni",
	"seconds": "secondi",
	"Secure Data Manager error, please check the logs": "Errore del Secure Data Manager, verificare i log",
	"Secure election event": "Assicurare evento elettorale",
	"Secure": "Assicurare",
	"Securization of this election event is in progress": "È in corso l’assicurazione di questo evento elettorale",
	"Select items to export": "Seleziona gli elementi da esportare",
	"Select": "Selezionare",
	"select": "selezionare",
	"SERVER_MODE_ONLINE": "Online",
	"SERVER_MODE_SETUP": "Setup",
	"SERVER_MODE_TALLY": "Tally",
	"SERVER_MODE_TESTING": "Testing",
	"Show password": "Mostra password",
	"Sign": "Firmare",
	"Signed": "Firmato",
	"Some Ballot Boxes have not been decrypted successfully. Please contact support.": "Alcune urne non sono state decodificate con successo. Rivolgersi all’assistenza.",
	"Some ballot(s) could not be updated. Please review the list": "Non è stato possibile di aggiornare alcune schede di voto. Controllare la lista",
	"Some errors were encountered during the process. Please contact support.": "Durante il processo si sono verificati degli errori. Rivolgersi all’assistenza.",
	"Some voting card set(s) could not be signed. Please review the list.": "Non è stato possibile firmare alcuni certificati elettorali. Controllare la lista.",
	"Some Voting Cards have not been generated successfully. Please contact support.": "Alcuni certificati elettorali non sono state generati con successo. Rivolgersi all’assistenza.",
	"Something went wrong. Contact with Support": "Si sono verificati dei problemi. Contattare l’assistenza",
	"Starting the activation...": "Avvio dell’attivazione in corso...",
	"Starting the constitution...": "Avvio della costituzione in corso...",
	"Starting...": "Avvio in corso",
	"Status": "Stato",
	"Successful votes:": "Voti andati a buon fine:",
	"Switch language": "Cambiare lingua",
	"Sync": "Sincronizzare",
	"Synchronization failed due to connectivity errors": "Sincronizzazione non riuscita a causa di errori di connettività",
	"Synchronize": "Sincronizzare",
	"Synchronized": "Sincronizzato",
	"Tally files generation button hint": "Almeno un'urna elettorale deve essere decifrata",
	"Tally files generation started": "Iniziata la generazione dei file di conteggio...",
	"Tally files generation success": "File di conteggio generati con successo",
	"Tally files generation": "Genera i file di conteggio",
	"Test": "Test",
	"Texts": "Testi",
	"The active Administration Board does not belong to the Election Event that you are trying to operate. Please deactivate it and activate the corresponding Administration Board for the Election Event": "Il Consiglio di amministrazione attivo non fa parte dell’evento elettorale che sta cercando di gestire. Lo disattivi e attivi il Consiglio di amministrazione corrispondente all’evento elettorale in questione.",
	"The Administration Board could not be activated": "Non è stato possibile attivare il Consiglio di amministrazione",
	"The confirmation password should contain only numeric characters": "La password di conferma deve contenere solo caratteri numerici",
	"The Electoral Authority could not be activated": "Non è stato possibile attivare l’autorità elettorale",
	"The file or password is not correct. Try again.": "Il file o la password specificata non sono corretti. Riprovare.",
	"The minimum number of required members is {{selectedAuthority.minimumThreshold}}": "Il numero minimo di membri richiesto è {{selectedAuthority.minimumThreshold}}",
	"The password for the keystore is not correct. Try again.": "La password per il keystore non è corretta. Riprova.",
	"The password is wrong.": "La password è errata.",
	"The password must at least satisfy this policy:": "La password deve almeno soddisfare questa politica:",
	"The password should contain 6 numeric characters": "La password deve contenere sei caratteri numerici",
	"The password should contain only numeric characters": "La password deve contenere solo caratteri numerici",
	"The passwords do not match": "Le password non coincidono",
	"This action will only be performed on {{status}} voting cards sets": "Questa azione sarà eseguita solo su set di certificati elettorali {{status}}",
	"Title": "Titolo",
	"To activate the board please enter the password for each member of the": "Inserisci la password per ciascun membro del",
	"To compute": "Calcolare",
	"To constitute the board please choose a password for each member of the": "Scegli una password per ciascun membro del",
	"To decrypt": "Decodificare",
	"To download": "Scaricare",
	"To generate": "Creare",
	"To manage election events you have to secure them first. To do this, select election events from the list and click on the \"SECURE\" action button above.": "Per gestire gli eventi elettorali è necessario prima assicurarli. A tal fine selezionare gli eventi elettorali dalla lista e cliccare sul pulsante \"SECURE\" in alto.",
	"To mix": "A mescolare",
	"To pre-compute": "Precalcolare",
	"To sign": "Firmare",
	"To sync": "Sincronizzare",
	"To update": "A aggiornare",
	"Unexpected error, please check the Integration tools logs": "Errore inaspettato, verificare i log degli strumenti di integrazione",
	"Update ballot(s)": "Aggiornare la/e scheda/e elettorale/i",
	"Update computing status": "Aggiorna lo stato di calcolazione.",
	"Update generating status": "Aggiorna il stato di generazione",
	"Update mixing status": "Aggiorna stato mixaggio",
	"Update": "Aggiornare",
	"Updated": "Aggiornato",
	"Upload": "Carica",
	"Usb not found": "USB non trovata",
	"Validating password...": "Validazione della password...",
	"Verification Card Set ID": "ID del set di schede di verifica",
	"View ballot": "Visualizzare scheda di voto",
	"View ballot(s)": "Visualizzare scheda/e di voto",
	"View Election Event(s)": "Visualizzare evento o eventi elettorali",
	"View": "Visualizzare",
	"Voting Card Set Error": "Errore set di certificati elettorali",
	"Voting card set(s) signed!": "Set di certificati elettorali firmato/i!",
	"Voting Card Set(s)": "Set di certificati elettorali",
	"Voting card sets signing": "Firma in corso dei set di certificati elettorali",
	"Voting Card Sets": "Set di certificati elettorali",
	"Voting cards computation status updated.": "Aggiornato lo stato di calcolo dei certificati elettorali.",
	"Voting Cards generated!": "Certificati elettorali generati!",
	"Voting cards generation status updated.": "Stato di generazione delle schede elettorali aggiornato.",
	"Voting cards generation": "Generazione dei certificati elettorali",
	"Voting cards selection": "Selezione certificati elettorali",
	"Voting cards submitted for generation...": "Certificati elettorali inoltrati per la generazione...",
	"Voting Cards": "Certificati elettorali",
	"Write your password": "Inserire la password",
	"Wrong Administration Board activated": "È stato attivato Consiglio di amministrazione sbagliato.",
	"Yes": "Sì",
	"You cannot perform the action for one or more": "Impossibile eseguire l’operazione per uno/una o più"
  }
}