{
  "common.pageTitle": "Portal dals votants",
  "common.logoTitle": "{{config:logo_title}}",
  "common.skipLink": "Ir directamain al cuntegn principal.",
  "common.shownavigation": "Mussar la barra da navigaziun",
  "common.hidenavigation": "Scundar la barra da navigaziun",
  "common.help": "Agid",
  "common.appLanguage": "Lingua da l’applicaziun",
  "common.cancelprocess": "Interrumper la votaziun",
  "common.continueprocess": "Cuntinuar l'operaziun",
  "common.show": "Mussar",
  "common.hide": "Zuppentar",
  "common.clear": "Stizzar",
  "common.close": "Serrar",
  "common.back": "Returnar",
  "common.loadingnextpage": "Caricar la proxima pagina, va plascher.",
  "common.screenreader.loading": "Chargia...",
  "common.questionnavigateaway": "Vulais Vus propi bandunar il process da votaziun?",
  "common.screenreader.nooptionselected": "Vus n'avais tschernì nagina opziun.",
  "common.confirmaction": "Confermar l'acziun",
  "common.confirm": "Gea",
  "common.cancel": "Interrumper",
  "pagenotfound.incorrecturl": "L'URL che Vus utilisais n'è betg correcta. Per motivs da segirezza na dastgais Vus betg actualisar manualmain la website u duvrar las frizzas da navigaziun da Voss navigatur. Cumenzai p.pl. il process da votar cun l'URL che Vus chattais sin Vossa carta da votar.",
  "stepper.votingProgress": "Process da votaziun, pass {{currStep}} da {{nbSteps}}",
  "stepper.termsAndConditions": "Disposiziuns legalas",
  "stepper.startVoting": "Cumenzar cun la votaziun",
  "stepper.selectAnswers": "Selecziunar las respostas",
  "stepper.reviewAndSeal": "Controllar e sigillar",
  "stepper.verifyAndCast": "Verifitgar e dar la vusch",
  "stepper.voteCast": "Votà",
  "stepper.stepindex": "Pass {{index}}:",
  "stepper.completed": "(terminà)",
  "datepicker.placeholder": "dd.mm.oooo",
  "datepicker.open": "Avrir il chalender",
  "datepicker.weekday.monday": "Gli",
  "datepicker.weekday.tuesday": "Ma",
  "datepicker.weekday.wednesday": "Me",
  "datepicker.weekday.thursday": "Gie",
  "datepicker.weekday.friday": "Ve",
  "datepicker.weekday.saturday": "So",
  "datepicker.weekday.sunday": "Du",
  "datepicker.month.january": "Schaner",
  "datepicker.month.february": "Favrer",
  "datepicker.month.march": "Mars",
  "datepicker.month.april": "Avrigl",
  "datepicker.month.may": "Matg",
  "datepicker.month.june": "Zercladur",
  "datepicker.month.july": "Fanadur",
  "datepicker.month.august": "Avust",
  "datepicker.month.september": "Settember",
  "datepicker.month.october": "October",
  "datepicker.month.november": "November",
  "datepicker.month.december": "December",
  "legalterms.title": "Disposiziuns legalas concernent il portal da votaziun",
  "legalterms.agree": "Vinavant",
  "legalterms.legalwarning": "Il <a href=\"https://www.fedlex.admin.ch/eli/cc/54/757_781_799/de#art_279\" target=\"_blank\">Cudesch penal svizzer</a> (CP; CS 311.0) smanatscha en il quattordeschavel titel (art. 279 fin art. 283) da sancziunar cun in chasti violaziuns cunter la voluntad dal pievel. Cun in chasti da detenziun fin trais onns u cun in chasti pecuniar vegn punì en spezial:",
  "legalterms.law.bullet1": "tgi che impedescha ina persuna autorisada da votar da far diever da ses dretg d'eleger u da votar cun violenza u la smanatscha da dischavantatgs serius ubain che sforza ina persuna autorisada da votar cun violenza u la smanatscha da dischavantatgs serius dad insumma far diever dal [dretg da votar u d'eleger] u da far diever dad el en in tschert senn (art. 280 al. 1 ed al. 2);",
  "legalterms.law.bullet2": "tgi che sa participescha senza autorisaziun ad in'elecziun u votaziun (art. 282 cif. 1 al. 2);",
  "legalterms.law.bullet3": "tgi che sfalsifitgescha il resultat d'ina elecziun [u] d'ina votaziun, en spezial cun agiuntar, midar, ometter u stritgar cedels da votar u suttascripziuns (art. 282 cif. 1 al 3);",
  "legalterms.law.bullet4": "tgi che rimna, emplenescha u mida tenor plan cedels d'eleger u da votar u tgi che reparta tals cedels d'eleger u da votar (art. 282<sup>bis</sup>);",
  "legalterms.law.bullet5": "tgi che sa procura tras in proceder illegal infurmaziuns davart l'intenziun da votar u d'eleger da singulas persunas autorisadas da votar (art 283).",
  "legalterms.confirmcheck": "Avais Vus prendì enconuschientscha da las disposiziuns penalas qua survart?",
  "startvoting.title": "Cumenzar cun la votaziun",
  "startvoting.enterstartvotingkey.dob": "Endatai Voss code d'inizialisaziun e Vossa data da naschientscha. Lura smatgai sin Cumenzar.",
  "startvoting.enterstartvotingkey.yob": "Endatai Voss code d'inizialisaziun e Voss onn da naschientscha. Lura smatgai sin Cumenzar.",
  "startvoting.browserinstructions": "Durant votar na duessas Vus betg utilisar ils buttuns da navigaziun da Voss navigatur-web u actualisar manualmain la website, uschiglio ristgais Vus che Vossa sesida vegnia interrutta.",
  "startvoting.key.label": "Code d'inizialisaziun",
  "startvoting.key.help": "Tge è il code d'inizialisaziun?",
  "startvoting.key.charcaseinfo": "I na dependa betg, sche Vus duvrais maiusclas u minusclas.",
  "startvoting.key.clear": "Stizzar en in pass il code d'inizialisaziun retschavì.",
  "startvoting.key.required": "Endatai p.pl. il code d'inizialisaziun ch'è inditgà sin Vossa carta da votar.",
  "startvoting.dob": "Data da naschientscha",
  "startvoting.dob.clear": "Stizzar en in pass la data da naschientscha",
  "startvoting.yob.clear": "Stizzar en in pass l'onn da naschientscha",
  "startvoting.yob": "Onn da naschientscha",
  "startvoting.start": "Cumenzar",
  "startvoting.cancel": "Vus avais interrut il process da votaziun.",
  "startvoting.leave.dob": "Vus avais bandunà il process da votaziun. As annunziai per plaschair danovamain cun Voss code d'inizialisaziun e cun Vossa data da naschientscha per memorisar Vossa votaziun permanentamain.",
  "startvoting.leave.yob": "Vus avais bandunà il process da votaziun. As annunziai per plaschair danovamain cun Voss code d'inizialisaziun per memorisar Vossa votaziun permanentamain.",
  "startvoting.quittedsuccessfully.1": "Vus avais <b>terminà cun success Vossa votaziun.</b>",
  "startvoting.quittedsuccessfully.2": "Sche vus avais controllà correctamain ils codes, <b>stais far nagut pli ed avais pudi zavrar il navigatur</b>.",
  "startvoting.quittedsuccessfully.3": "Vossa votaziun è vegnida confermada correctamain.",
  "startvoting.quittedsuccessfully.4": "Dentant, vus pudais s'annunziar uschè savens sco vus vulais (er cun autras apparats) per controllar il code da finalisaziun.",
  "startvoting.quittedsuccessfully.5": "Sche Vus vulais far la segira ch'i n'è betg pussaivel da trair eventualas conclusiuns davart Vossas votaziuns ed elecziuns sin l'apparat che Vus avais utilisà (computer, tablet, smartphone), cussegliain nus a Vus da svidar il cache dal navigatur suenter mintga votaziun/elecziun.",
  "startvoting.quittedsuccessfully.6": "Vus chattais ils instrucziuns co stizzar la cronologia dal navigatur <a target=\"_blank\" href=\"https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/blob/master/Security-advices/rm/readme.md\">qua</a>.",
  "startvoting.validation.dob.required": "Endatai per plaschair Voss data da naschientscha.",
  "startvoting.validation.yob.required": "Endatai per plaschair Voss onn da naschientscha.",
  "backenderror.START_VOTING_KEY_INVALID": "Il code è fauss. Controllai il code sin l'attest da votar ed empruvai anc ina giada.",
  "backenderror.BALLOT_BOX_ENDED.1": "Perstgisai, la votaziun è terminada.",
  "backenderror.BALLOT_BOX_ENDED.2": "Contactai p.pl. {{config:support}} per ulteriurs detagls.",
  "backenderror.BALLOT_BOX_NOT_STARTED.1": "Perstgisai, la votaziun n'è betg anc averta",
  "backenderror.BALLOT_BOX_NOT_STARTED.2": "Contactai p.pl. {{config:support}} per ulteriurs detagls.",
  "backenderror.EXTENDED_FACTOR_INVALID.dob": "La data da naschientscha n'è betg correcta. Vus avais {{retries}} ulteriuras emprovas. La verifitgai p.pl. ed empruvai anc ina giada.",
  "backenderror.EXTENDED_FACTOR_INVALID.yob": "L'onn da naschientscha n'è betg correct. Vus avais {{retries}} ulteriuras emprovas. Al verifitgai p.pl. ed empruvai anc ina giada.",
  "backenderror.AUTHENTICATION_ATTEMPTS_EXCEEDED": "Vus avais cuntanschì il dumber permess maximalmain d'emprovas per endatar Voss code d'inizialisaziun e Voss element d'autentificaziun. Vus pudais anc adina votar per correspundenza u a l'urna.",
  "backenderror.VOTING_CARD_BLOCKED": "Quest attest da votar è inactiv. Contactai p.pl. {{config:support}} per ulteriurs detagls.",
  "backenderror.CONNECTION_ERROR.p1": "La connexiun d'internet è interruta. Empruvai p.pl. anc ina giada pli tard.",
  "backenderror.CONNECTION_ERROR.p2": "",
  "backenderror.CONFIRMATION_KEY_INCORRECT": "Incorrect. Controllai il code sin Vossa carta da votar ed empruvai anc ina giada.",
  "backenderror.CONFIRMATION_KEY_INVALID": "Incorrect. Vus avais {{retries}} ulteriuras emprovas. Controllai il code sin Vossa carta da votar ed empruvai anc ina giada.",
  "backenderror.CONFIRMATION_ATTEMPTS_EXCEEDED": "Vus avais cuntanschì il dumber permess maximalmain d'emprovas per endatar Voss code. Vus pudais anc adina votar per correspundenza u a l'urna.",
  "backenderror.VOTE_INVALID": "La vusch che Vus empruvais da dar giu è nunvalaivla. Reinizialisai p.pl. il process da votar.",
  "backenderror.TIMESTAMP_MISALIGNMENT": "L'urari da sistem dal Voss dispositiv na correspunda betg cun l'urari da sistem dal server. Per motivs da segirezza, ils uraris da sistem dal server e dal Voss dispositiv duain corresponder per pudair acceder al sistem da voto electronic. As prego da corregger l'urari da sistem dal Voss dispositiv u utilisar in'auter dispositiv per votar. Vus avais {{retries}} ulteriuras emprovas.",
  "backenderror.ERROR": "Inavvertentamain è capità ina errur (codice da status: {{httpStatus}}). Perfaovur, pruvai pli tard u chattai {{config:support}}.",
  "backenderror.unknownhttpstatus": "nunenconuschent",
  "choose.main.title": "Dar la vusch",
  "choose.main.expandcontesthelp": "Cliccai sin il titel da questa part per l'engrondir u l'empitschnir.",
  "choose.main.continuetoreview": "Vinavant",
  "choose.main.valiation.top": "Insatge n'è betg correct en ils champs marcads qua sutvart. Controllai e midai p.pl. quai che fa da basegn.",
  "choose.candidates.subtitle": "selecziunà {{nbChoices}} da {{maxChoices}} sezs pussaivels",
  "choose.candidates.helpwriteins": "P.pl. cliccar sin \"Tscherner\" per mussar la glista dals candidats.",
  "choose.candidates.howtousewriteins": "Co poss jau eleger candidats che n'èn betg sin la glista?",
  "choose.candiates.validation.invalidcharacters": "Tscherts texts cuntegnan segns nunvalaivels u èn scrits en in format nunvalaivel. Guardai p.pl. las opziuns marcadas sutvart ed utilisai segns valaivels ed in format valaivel. Controllai il messadi d’errur per dapli infurmaziuns",
  "choose.options.clearcurrent": "Stizzar l'opziun actuala",
  "review.main.review": "Controllai Vossa vusch avant che Vus la sigillais e la transmettais.",
  "review.main.reviewandseal": "Controllar e sigillar",
  "review.main.sealballot": "Sigillar e transmetter",
  "review.main.informationonsealing": "Infurmaziuns davart la controlla e la transmissiun segira da Vossa vusch",
  "review.main.changechoices": "Midar la selecziun",
  "review.main.warning.aftersealingnochange.1": "Suenter che Vus avais sigillà e transmess Vossa vusch, na pudais Vus betg pli midar quella.",
  "review.main.warning.aftersealingnochange.2": "Uschè ditg che Vus n'avais anc betg endatà il code da conferma en il pass 5 suandant, pudais interrumper da tut temp il process e votar per correspundenza u a l'urna. {{config:voting_card_remark_2}}",
  "review.confirm.title": "Vus essas vi da transmetter Vossa vusch.",
  "review.confirm.questionsealvote": "Vulais Vus sigillar e transmetter Vossa vusch? Suenter che Vus avais sigillà e transmess Vossa vusch, na pudais Vus betg pli midar Vossa tscherna.",
  "review.confirm.hintconfirm": "Resguardai p.pl. che Vus stuais confermar Vossa tscherna en in proxim pass, avant che Vossa vusch vegnia messa definitivamain en l'urna.",
  "review.confirm.yes": "Gea, sigillar e transmetter la vusch.",
  "review.confirm.no": "Na, modifitgar la selecziun",
  "review.progress.title": "Vossa vusch vegn sigillada e transmessa",
  "review.progress.subtitle": "Quai po durar in mument. Grazia per Vossa pazienza...",
  "verify.main.title": "Verifitgar e dar la vusch",
  "verify.main.informationonconfirmation": "Infurmaziun davart la conferma da la votaziun",
  "verify.main.castvote": "Dar la vusch",
  "verify.main.warning.voteiscast.1": "Suenter che Vus avais confermà Vossa vusch, avais Vus votà e na pudais betg pli votar per correspundenza u a l'urna.",
  "verify.main.warning.voteiscast.2": "{{config:voting_card_remark_3}}",
  "verify.main.verifyandcast": "Verifitgar e dar la vusch",
  "verify.main.seegeneratedchoices": "Verifitgai uss a maun dals codes da verificaziun, sche Vossa vusch è vegnida transmessa correctamain. Cumparegliai quels cun ils codes sin Vossa carta da votar. Ils codes da verificaziun pon er esser sin in fegl separà. Dai silsuenter Vossa vusch.",
  "verify.main.choicecodes": "Codes da verificaziun",
  "verify.main.choicecodes.help": "Tge èn ils codes da verificaziun?",
  "verify.main.docodesmatch": "Correspundan ils codes da verificaziun inditgads als codes sin Voss attest da votar? Sche quai è il cas, endatai qua sutvart Voss code da conferma.",
  "verify.main.yourchoicecodes": "Voss code da controlla",
  "verify.main.yourchoicecode": "Voss code da controlla:",
  "verify.help.codesdonotmatch": "Tge fatsch jau, sch'ils codes na correspundan betg in a l'auter?",
  "verify.warning.abandonedprocess": "Vus avevas bandunà en quest pass il process da votaziun. Cuntinuar cun la votaziun.",
  "verify.confirmationkey.required": "Endatai p.pl. il code da conferma ch'è inditgà sin Vossa carta da votar.",
  "verify.confirmationkey.help": "Tge è il code da conferma?",
  "verify.confirmationkey.label": "Code da conferma",
  "verify.confirmationkey.clear": "Stizzar en in pass il code da conferma",
  "verify.leaveprocess": "Interrumper il process da votaziun",
  "confirm.main.votecast": "Votà",
  "confirm.main.thx": "Grazia fitg che Vus avais votà.",
  "confirm.main.matchcodes": "Cumparegliai p.pl. il code cun il code che Vus chattais sin Voss attest da votar.",
  "confirm.main.votecasted": "Vossa vusch è vegnida registrada.",
  "confirm.main.finalizationcode": "Code da finalisaziun",
  "confirm.main.finalizationcode.help": "Tge è il code da finalisaziun?",
  "confirm.main.dogeneratedcodesmatch": "Correspunda il code inditgà qua sura al code sin Vossa carta da votar? Sche quai è il cas, è Vossa vusch vegnida messa cun success en l'urna electronica.",
  "confirm.main.help.codesdonotmatch": "Tge fatsch jau, sch'ils codes na correspundan betg in a l'auter?",
  "confirm.main.process.completed": "<b>Il process da votar è vegnì terminà cun success</b>. Tü pos zavrar tia navigatur.",
  "confirm.main.securityinfo": "Nus cussegliain a Vus da svidar il cache dal navigatur suenter mintga votaziun/elecziun per stizzar tut las datas en connex cun Vossa votaziun. In'instrucziun chattais Vus <a target=\"_blank\" href=\"https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/blob/master/Security-advices/rm/readme.md\">qua</a>.",
  "confirm.main.quit": "Terminar",
  "listandcandidates.selection": "Selecziun {{position}}",
  "listandcandidates.list": "Glista",
  "listandcandidates.candidatepositionof": "Posiziun {{position}} da {{maxChoices}}:",
  "listandcandidates.nocandidatechosen": "Nagin candidat tschernì",
  "listandcandidates.choose": "Tscherner",
  "listandcandidates.chooselist.screenreader": "Tscherner ina glista",
  "listandcandidates.choosecandidate.screenreader": "Tscherner ina candidata u in candidat per la posiziun {{posiziun}}.",
  "listandcandidates.choosecomplete.screenreader": "Vus avais gist tschernì ina candidata u in candidat.",
  "listandcandidates.change": "Modifitgar",
  "listandcandidates.clear": "Stizzar",
  "listandcandidates.clearcomplete.screenreader": "Vus avais gist stizzà Vossa selecziun. Vus pudais tscherner danovamain ina candidata u in candidat.",
  "listandcandidates.changelistquestion.text": "Sche Vus midais la glista, vegn annullada la tscherna actuala da las candidatas e dals candidats elegids.",
  "listandcandidates.changelistquestion.yes": "Modifitgar glista",
  "listandcandidates.list.clear": "Stizzar",
  "listandcandidates.list.clear.screenreader": "Stizzar la glista actuala",
  "listandcandidates.nolistchosen": "Nagina glista tschernida",
  "listandcandidates.clearlistquestion.text": "Sche Vus stizzais la glista, vegn annullada la tscherna actuala da las candidatas e dals candidats elegids.",
  "listandcandidates.clearlistquestion.yes": "Stizzar glista",
  "listandcandidates.selectedlist": "Glista selecziunada:",
  "listandcandidates.currentlistis": "Vossa glista actuala è:",
  "listandcandidates.currentcandidateis": "Voss candidat actual è:",
  "listandcandidates.cumulate": "Cumular",
  "listandcandidates.cumulatecomplete.screenreader": "Vus avais gist cumulà il candidat.",
  "listandcandidates.maxcumulreached.screenreader": "Vus avais cuntanschì la cumulaziun maximala.",
  "listandcandidates.nomoreavailableseat.screenreader": "Vus avais attribuì tut las posiziuns.",
  "listandcandidates.writein.label.screenreader": "Champ per agiuntar candidats per posiziun: {{position}}",
  "listandcandidates.writein.placeholder": "Endatar il num ed ulteriuras infurmaziuns",
  "listandcandidates.writein.invalidcharacters": "Il text cuntegna segns nunvalaivels.",
  "listandcandidates.writein.invalidcharacters.seevalidones": "Vesair ils valaivels",
  "listandcandidates.writein.invalidcharacters.seevalidones.screenreader": "Dapli infurmaziuns davart segns valaivels e nunvalaivels.",
  "listandcandidates.writein.invalidformat": "Il format da l'endataziun n'è betg correct.",
  "listandcandidates.writein.contest.invalidcharacters": "Tscherts texts cuntegnan segns nunvalaivels u èn scrits en in format nunvalaivel. Guardai p.pl. las opziuns marcadas sutvart ed utilisai segns valaivels ed in format valaivel. Controllai il messadi d’errur per dapli infurmaziuns",
  "listandcandidates.instructions.writeins.supported": "P.pl. cliccar sin \"Tscherner\" per mussar la glista dals candidats.",
  "listandcandidates.instructions.cumulation.notsupported": "P.pl. cliccar sin \"Tscherner\" per mussar la glista dals candidats.",
  "listandcandidates.instructions.cumulation.supported": "P.pl. cliccar sin \"Tscherner\" per mussar la glista dals candidats. Vus pudais mo cumular, sch'igl ha posiziuns libras.",
  "listandcandidates.instructions.howtousewriteins": "Co poss jau eleger candidats che n'èn betg sin la glista?",
  "listandcandidates.instructions.listofpartiesandcandidates": "Glista da las partidas, da las candidatas e dals candidats",
  "listandcandidates.instructions.mandatorytochooseanoption": "Vus stuais selecziunar almain ina da las opziuns dadas",
  "candidateselection.title": "Tschertgar e selecziunar ina candidata u in candidat",
  "candidateselection.namefilter.label": "Tschertga d'ina candidata u d'in candidat tenor il num",
  "candidateselection.namefilter.clear": "Stizzar il candidat",
  "candidateselection.namefilter.search": "Tschertgar ina candidata u in candidat",
  "candidateselection.listfilter.label": "Mussar las candidatas ed ils candidats da",
  "candidateselection.listfilter.alllists": "Tut las glistas",
  "candidateselection.selectedonlyfilter": "Mussar mo ils candidats selecziunads",
  "candidateselection.searchresults.title": "Tschertgar resultats",
  "candidateselection.searchresults.title.nosearch": "Candidats",
  "candidateselection.searchresults.nosearch.singular": "{{candidateCount}} candidat",
  "candidateselection.searchresults.nosearch.plural": "{{candidateCount}} candidatas e candidats",
  "candidateselection.searchresults.numberofresults.singular": "{{resultCount}} candidat da {{candidateCount}} chattà per \"{{searchTerm}}\"",
  "candidateselection.searchresults.numberofresults.plural": "{{resultCount}} candidatas e candidats da {{candidateCount}} chattà per \"{{searchTerm}}\" ",
  "candidateselection.searchresults.noresults": "Chattà nagut. Empruvai anc ina giada cun in'autra tschertga.",
  "candidateselection.candidateresult.writeInPosition": "Posiziun per agiuntar candidats",
  "candidateselection.candidateresult.select": "Selecziunar",
  "candidateselection.candidateresult.select.screenreader": "Selecziunar glista:",
  "candidateselection.candidateresult.cumulate": "Cumular",
  "candidateselection.candidateresult.cumulate.screenreader": "Cumular il candidat:",
  "candidateselection.candidateresult.selected": "Selecziunà",
  "candidateselection.candidateresult.selectedinanotherlist": "Selecziunà en in'autra glista",
  "candidateselection.candidateresult.alreadyselected": "Vus avais gia selecziunà quest candidat",
  "candidateselection.candidateresult.alreadyselectedonposition": "Vus avais gia selecziunà quest candidat in quest posiziun",
  "candidateselection.candidateresult.maximumcumulreached": "Vus avais cuntanschì la cumulaziun maximala",
  "listselection.title": "Tschertgar e selecziunar ina glista",
  "listselection.namefilter.label": "Tschertga d'ina glista cun nums",
  "listselection.namefilter.clear": "Stizzar la glista",
  "listselection.namefilter.search": "Tschertgar ina glista",
  "listselection.searchresults.title": "Tschertgar resultats",
  "listselection.searchresults.title.nosearch": "Glistas",
  "listselection.searchresults.nosearch.singular": "{{listCount}} glista",
  "listselection.searchresults.nosearch.plural": "{{listCount}} glistas",
  "listselection.searchresults.numberofresults.singular": "{{resultCount}} glista da {{listCount}} chattada per \"{{searchTerm}}\"",
  "listselection.searchresults.numberofresults.plural": "{{resultCount}} glistas da {{listCount}} chattadas per \"{{searchTerm}}\"",
  "listselection.searchresults.noresults": "Chattà nagut. Empruvai anc ina giada cun in'autra tschertga.",
  "listselection.listresult.select": "Selecziunar",
  "listselection.listresult.select.screenreader": "Selecziunar glista:",
  "listselection.listresult.details": "indicaziuns pli detagliadas",
  "cancelvote.title": "Vulais Vus propi interrumper il process da votaziun?",
  "cancelvote.loosechoices": "Sche Vus interrumpais Voss process da votar, va a perder Vossa selecziun.",
  "cancelvote.returnoptions": "Vus pudais returnar e cumenzar da nov cun il process da la votaziun electronica u votar per correspundenza u a l'urna.",
  "cancelvote.yes": "Gea, interrumper la votaziun",
  "cancelvote.no": "Na, cuntinuar cun la votaziun",
  "leaveprocess.title": "Vulais Vus propi interrumper il process da votaziun?",
  "leaveprocess.note": "Resguardai p.pl. ch'il process da votaziun n'è betg vegnì terminà. Sche Vus As annunziais anc ina giada, vesais Vus ils codes da verificaziun.",
  "leaveprocess.yes": "Gea, interrumper il process da votaziun",
  "leaveprocess.no": "Na, cuntinuar cun la votaziun",
  "faq.howtostart.title": "Co cumenzar?",
  "faq.howtostart.content.yob": "Per cumenzar cun il process da votaziun stuais Vus endatar il code d'inizialisaziun e Voss onn da naschientscha. Il code d'inizialisaziun chattais Vus sin l'attest da votar che Vus avais survegnì per e-mail.",
  "faq.howtostart.content.dob": "Per cumenzar cun il process da votaziun stuais Vus endatar il code d'inizialisaziun e Vossa data da naschientscha. Il code d'inizialisaziun chattais Vus sin l'attest da votar che Vus avais survegnì per e-mail.",
  "faq.howtostart.content.svk": "Per cumenzar cun il process da votaziun stuais Vus endatar il code d'inizialisaziun. Quel è inditgà sin l'attest da votar che Vus avais survegnì per e-mail.",
  "faq.whatisvotingcard.title": "Tge è l'attest da votar?",
  "faq.whatisvotingcard.1": "Voss attest da votar cuntegna ils codes che Vus duvrais per la votaziun. El As vegn tramess per posta.",
  "faq.whatisvotingcard.2": "Sin la carta da votar chattais Vus:",
  "faq.whatisvotingcard.listitem.1": "il code d'inizialisaziun (segnà cun in TRIANGUL): Vus stuais endatar quest code e Voss element d'autentificaziun sin la pagina da partenza dal portal per As identifitgar e cumenzar cun il process da votaziun.",
  "faq.whatisvotingcard.listitem.2": "ils codes da verificaziun (segnads cun in DIAMANT): verifitgai, sch'ils codes inditgads correspundan a quels sin la carta da votar.  Sche quai è il cas, è Vossa vusch vegnida sigillada e transmessa correctamain.",
  "faq.whatisvotingcard.listitem.3": "il code da conferma (segnà cun in PENTAGON): endatai quest code per confermar ch'ils codes da verificaziun inditgads èn corrects. Cura che Vus avais endatà il code da conferma vegn Vossa vusch messa en l'urna electronica.",
  "faq.whatisvotingcard.listitem.4": "il code da finalisaziun (segnà cun ina STAILA): verifitgai, sche quest code correspunda al code sin la carta da votar. Sche quai è il cas, è Vossa vusch vegnida deponida en l'urna electronica.",
  "faq.whatisstartvotingkey.title": "Tge è il code d'inizialisaziun?",
  "faq.whatisstartvotingkey": "Il code d'inizialisaziun (segnà cun in TRIANGUL) consista d'ina sequenza da cifras u d'ina cumbinaziun da cifras e da bustabs che sa chatta sin la carta da votar. Vus stuais endatar il code d'inizialisaziun e Voss element d'autentificaziun sin la pagina da partenza dal portal per As identifitgar e cumenzar cun il process da votaziun.",
  "faq.howtomakeachoice.title": "Co respund jau ad ina dumonda da votaziun u co tschern jau ina candidata u in candidat?",
  "faq.howtomakeachoice.1": "Vus pudais respunder ad ina dumonda da votaziun cun cliccar en il pass 3 \"Dar Vossa vusch\" sin il quadret da controlla correspundent (\"Gea\" u \"Na\"). Sche Vus vulais votar vid, na stuais Vus far nagut.",
  "faq.howtomakeachoice.2": "Vus pudais midar Vossa resposta cun cliccar sin il quadret da controlla giavischà. Sche Vus avais tschernì Gea u Na, ma vulais  votar vid, smatgais Vus sin \"stizzar\".",
  "faq.howtomakeachoice.3": "Cun cliccar sin \"Tscherner\" pudais Vus tscherner ina candidata resp. in candidat. Sche Vus vulais votar vid, na selecziunais Vus nagin.",
  "faq.howtomakeachoice.4": "Sche Vus vulais curreger Vossa endataziun, pudais Vus cliccar sin \"Modifitgar\" u sin \"Stizzar\".",
  "faq.canichangeselection.title": "Poss jau midar mia selecziun?",
  "faq.canichangeselection.1": "En il pass 4 (\"controllar e sigillar\") vesais Vus la selecziun fatga en pass 3. Vus pudais anc adina midar Vossa selecziun.",
  "faq.canichangeselection.2": "Cliccai sin la colliaziun \"Midar la selecziun\" tar la resposta correspundenta per midar Vossa vusch.",
  "faq.canichangeselection.3": "Ina giada che Vus avais cliccà sin la colliaziun \"controllar e sigillar\", na pudais Vus betg pli midar Vossa vusch en il pass 5 \"verifitgar e dar la vusch\". ",
  "faq.whatarechoicecodes.title": "Tge èn ils codes da verificaziun?",
  "faq.whatarechoicecodes.1": "Ils codes da verificaziun survegnis Vus era cun Voss attest da votar per posta. Els èn segnads cun in DIAMANT.",
  "faq.whatarechoicecodes.2": "Ils codes da verificaziun èn ina retscha da cifras che vegn mussada sin il monitur en il pass 5 \"verifitgar e dar la vusch\".",
  "faq.whatarechoicecodes.3": "Controllai ils codes cun quels sin la carta da votar. Sch'ils codes correspundan, savais Vus che Vossa vusch è vegnida sigillada e transmessa correctamain.",
  "faq.whatarechoicecodes.4": "",
  "faq.whatisconfirmationkey.title": "Tge è il code da conferma?",
  "faq.whatisconfirmationkey.1": "Il code da conferma (segnà cun in PENTAGON) è in code per controllar Vossa selecziun e dar giu Vossa vusch.",
  "faq.whatisconfirmationkey.2": "Sch'ils codes inditgads en il pass 5 \"verifitgar e dar la vusch\" correspundan als codes da verificaziun, stuais Vus endatar il code da conferma per votar. Sche Vus n'endatais betg Voss code da conferma, na vegn Vossa vusch betg deponida en l'urna electronica. En quest cas pudais Vus anc adina votar per correspundenza u a l'urna. ",
  "faq.whatisvotecastreturncode.title": "Tge è il code da finalisaziun?",
  "faq.whatisvotecastreturncode": "Il code da finalisaziun è segnà cun ina STAILA sin la carta da votar. Cun il code da finalisaziun pudais Vus verifitgar en il pass 6 \"Votà\", sch'il process da votaziun è vegnì terminà cun success. Sch'il code da finalisaziun correspunda al code inditgà, è Vossa vusch vegnida deponida en l'urna electronica.",
  "faq.whatifcodesdonotmatch.title": "Tge fatsch jau, sch'ils codes na correspundan betg in a l'auter?",
  "faq.whatifcodesdonotmatch.1": "Sch'ils codes na correspundan betg in a l'auter, n'han il server d'elecziun ed il server da votaziun probablamain betg retschavì correctamain Vossa vusch sigillada u Vossa vusch n'è betg vegnida deponida en l'urna electronica.",
  "faq.whatifcodesdonotmatch.2": "Sch'ils codes da verificaziun na correspundan betg in a l'auter, interrumpai il process da votaziun electronica e votai per correspundenza u a l'urna. Contactai p.pl. immediat {{config:support}}. {{config:voting_card_remark_1}}",
  "faq.whatifcodesdonotmatch.3": "Sch'il code da finalisaziun na correspunda betg, contactai p.pl. immediat {{config:support}}.",
  "faq.whatisdifferencesealandcast.title": "Tge è la differenza tranter \"Controllar e sigillar\" e \"Verifitgar e dar la vusch\"?",
  "faq.whatisdifferencesealandcast.1": "\"Controllar e sigillar\" (en il pass 4) vul dir metter Vossa vusch en ina cuverta virtuala e transmetter ella al server d'elecziun e da votaziun. Quai na signifitga dentant anc betg che Vossa vusch saja memorisada en l'urna electronica. Sche Vus interrumpais il process en quest mument, pudais Vus returnar pli tard, ma Vus na pudais betg pli midar Vossa selecziun. Per far midadas stuais Vus votar per correspundenza u a l'urna.",
  "faq.whatisdifferencesealandcast.2": "\"Verifitgar e dar la vusch\" (en il pass 5) signifitga che Vus dais il cumond al server d'elecziun e da votaziun da bittar la cuverta virtuala cun Vossa vusch en l'urna electronica. Quai faschais Vus cun endatar Voss code da conferma. Silsuenter è Vossa vusch registrada definitivamain e Vus na pudais betg pli participar anc ina giada a la medema votaziun. ",
  "faq.canileaveanytime.title": "Poss jau interrumper u bandunar da tut temp il process da votaziun?",
  "faq.canileaveanytime.1": "Vus pudais bandunar da tut temp il process da votaziun, avant che Vus avais deponì Vossa vusch en l'urna electronica en il pass 5. Resguardai che Vus stuais endatar Voss code da conferma per pudair dar giu Vossa vusch e per pudair terminar il process da votaziun.",
  "faq.canileaveanytime.2": "Sche Vus bandunais il process senza controllar e sigillar Vossa votaziun en il pass 4, va Vossa selecziun a perder. En quest cas stuais Vus cumenzar en il pass 2 e registrar da nov Vossa vusch. Sche Vus bandunais il process en il pass 5, vegn Vossa selecziun memorisada. Sche Vus As identifitgais da nov suenter avair endatà il code d'inizialisaziun e l'element d'autentificaziun, pudais Vus cuntinuar cun il pass 5. Sche Vus As connectais anc ina giada, vesais Vus mo ils codes da verificaziun. {{config:voting_card_remark_2}}",
  "faq.canileaveanytime.3": "Uscheditg che Vus n'avais betg endatà il code da conferma, pudais Vus interrumper da tut temp il process da votaziun electronica e votar per correspundenza u a l'urna.",
  "faq.howtousewritins.title": "Co poss jau eleger candidats che n'èn betg sin la glista?",
  "faq.howtousewritins.1": "Cliccar sin \"Selecziunar\" u \"Modifitgar\". Giusut avais Vus l'opziun da nudar Vossa tscherna en in champ che Vus pudais emplenir sezza/sez.",
  "faq.howtousewritins.2": "Vus stuais sulettamain endatar il num dal candidat giavischà en il champ respectiv.",
  "faq.howtousewritins.3": "Sche pussaivel inditgai ulteriuras infurmaziuns (onn da naschientscha, adressa u professiun) per identifitgar cleramain il candidat.",
  "faq.howtousewritins.4": "Il text endatà è vegnì confermà e po cuntegnair las suandantas valurs valaivlas:",
  "faq.howtousewritins.listitem.1": "Cifras da 0 fin 9",
  "faq.howtousewritins.listitem.2": "Maiusclas dad A fin Z",
  "faq.howtousewritins.listitem.3": "Minusclas dad a fin z",
  "faq.howtousewritins.listitem.4": "Spazi vid",
  "faq.howtousewritins.listitem.specialchar": "Ils suandants segns spezials:"
}
